is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GestionInscriptions
build_property.RootNamespace = GestionInscriptions
build_property.ProjectDir = /Users/macbook/Documents/L3 GLRS S/C#/examen/GestionInscriptions/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/macbook/Documents/L3 GLRS S/C#/examen/GestionInscriptions
build_property._RazorSourceGeneratorDebug = 

[/Users/macbook/Documents/L3 GLRS S/C\#/examen/GestionInscriptions/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/macbook/Documents/L3 GLRS S/C\#/examen/GestionInscriptions/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/macbook/Documents/L3 GLRS S/C\#/examen/GestionInscriptions/Views/Inscriptions/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSW5zY3JpcHRpb25zL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/macbook/Documents/L3 GLRS S/C\#/examen/GestionInscriptions/Views/Inscriptions/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSW5zY3JpcHRpb25zL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/macbook/Documents/L3 GLRS S/C\#/examen/GestionInscriptions/Views/Inscriptions/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSW5zY3JpcHRpb25zL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/macbook/Documents/L3 GLRS S/C\#/examen/GestionInscriptions/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/macbook/Documents/L3 GLRS S/C\#/examen/GestionInscriptions/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/macbook/Documents/L3 GLRS S/C\#/examen/GestionInscriptions/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/macbook/Documents/L3 GLRS S/C\#/examen/GestionInscriptions/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/macbook/Documents/L3 GLRS S/C\#/examen/GestionInscriptions/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6jfdhcal7q
